music_directory     "/music"
playlist_directory  "/playlists"
db_file             "/var/lib/mpd/tag_cache"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

user                "root"

bind_to_address     "0.0.0.0"
port                "6600"
auto_update         "yes"
auto_update_depth   "3"
filesystem_charset  "UTF-8"

# log into container stdout
log_file            "syslog"

# Output to Icecast (Ogg Vorbis)
audio_output {
    type        "shout"
    name        "My Radio (Ogg)"
    host        "icecast"
    port        "8000"
    mount       "/stream.ogg"
    password    "123456"
    encoding    "ogg"
    quality     "5.0"
    format      "44100:16:2"
}

# Optional: also keep a local null output so MPD starts even if Icecast is down
audio_output {
    type        "null"
    name        "Null output"
    mixer_type  "software"
}
