# Where your music is (read-only volume)
music_directory     "/music"
playlist_directory  "/playlists"
db_file             "/var/lib/mpd/tag_cache"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"
user                "root"

# Listen on all interfaces so ympd can connect
bind_to_address     "0.0.0.0"
port                "6600"
auto_update         "yes"
auto_update_depth   "3"
filesystem_charset  "UTF-8"

# Log to stdout (container logs)
log_file            "syslog"

# Stream to Icecast as Ogg Vorbis (works out-of-the-box without LAME)
audio_output {
    type        "shout"
    name        "My Radio (Ogg)"
    host        "icecast"
    port        "8000"
    mount       "/stream.ogg"
    password    "123456"
    # For Ogg, set quality (0..10). ~5 ~= ~160kbps VBR
    encoding    "ogg"
    quality     "5.0"
    format      "44100:16:2"
}

# Optional: also run a local HTTP stream directly from MPD (not needed if you only use Icecast)
# audio_output {
#     type        "httpd"
#     name        "Local HTTP"
#     encoder     "vorbis"
#     port        "8001"
#     quality     "5.0"
#     format      "44100:16:2"
# }
